name=Pipe
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=FIFO Pipe class
paragraph=Pipe\n====\n\nA virtual Arduino `Stream` device.\n\nThe Pipe class implements the Arduino `Stream` class to provide a virtual\ndevice through which you can transfer data. You "send" data to it through the\nstandard Arduino `print()`, `println()` etc methods, and you can read from it\nin the same way you read from `Serial`.\n\nIt's like having a serial port that talks to itself (*loopback*) without having\nan actual serial port there.\n\nThe included example sketch, aimed at running on a chipKIT UNO32, implements a\nbuffered UART interface to the Serial device. It takes over the normal interrupt\nvector of UA
url=https://github.com/MajenkoLibraries/Pipe
category=Storage
architectures=*
includes=Pipe.h
